#properties for running locally or for unit tests

#logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.com.ge.predix.solsvc=DEBUG
logging.level.org.apache.http.impl.client=DEBUG
server.port=9092
spring.profiles.active=local
predix.oauth.grantType=client_credentials

#if you are behind a corporate proxy/firewall and want to access Predix Cloud
#predix.oauth.proxyHost =put.your.proxyHost.here
#predix.oauth.proxyPort=put.your.proxyPort.here

#OAuth - please see predix-rest-client src/main/java/com/ge/predix/solsvc/restclient/config/OauthRestConfig.java for more info on oauth properties
predix.oauth.restHost=put.your.uaa.uri.here
#you may put client:secret as unencoded cleartext by setting predix.oauth.clientIdEncode=true
predix.oauth.clientIdEncode=false
predix.oauth.clientId=you.should.base64encode(put.your.clientId:put.your.clientSecret) 

#timeseries - get from VCAP env vars by binding an application to your timeseries instance e.g. cf bind-service <my-app> <my-timeseries>
#timeseries - see timeseries-bootstrap - src/main/java/com/ge/predix/solsvc/timeseries/bootstrap/config/TimeseriesRestConfig.java for more info on timeseries properties 
predix.timeseries.ingestUri=wss://put.your.timeseries.service.instance.here/v1/stream/messages
predix.timeseries.baseUrl=https://put.your.timeseries.service.instance.here
predix.timeseries.websocket.connection.retry=1
predix.timeseries.zoneid=put.your.timeseries.zoneid.aka.instanceid.here
#deprecated - these override variables we are refactoring away from. 
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.websocket.pool.maxIdle=5
predix.websocket.pool.maxActive=5 
predix.websocket.pool.maxWait=8000 
predix.websocket.pool.maxInstances=5

